# android_music

./: README.md  build.gradle  gradle.properties  music.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/net/lishaoy/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/net/lishaoy/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/net/lishaoy/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/net/lishaoy/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_bottom_music_view.xml  activity_music_service_layout.xml
lib_audio/src/test/java/net/lishaoy/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/java/net/lishaoy/lib_base/service/audio/: AudioService.java
lib_common_ui/src/androidTest/java/net/lishaoy/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/java/net/lishaoy/lib_common_ui/: SpreadView.java
lib_common_ui/src/main/java/net/lishaoy/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/net/lishaoy/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/net/lishaoy/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/net/lishaoy/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/java/net/lishaoy/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/androidTest/java/net/lishaoy/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/java/net/lishaoy/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/net/lishaoy/lib_network/request/: CommonRequest.java
lib_network/src/main/java/net/lishaoy/lib_network/response/: CommonJsonCallback.java
lib_pullalive/src/androidTest/java/net/lishaoy/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/net/lishaoy/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/net/lishaoy/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/net/lishaoy/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/net/lishaoy/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/net/lishaoy/lib_share/: ExampleUnitTest.java
lib_update/: build.gradle
lib_update/src/androidTest/java/net/lishaoy/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/net/lishaoy/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/net/lishaoy/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/net/lishaoy/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/net/lishaoy/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
music/: build.gradle
music/src/androidTest/java/net/lishaoy/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/net/lishaoy/music/: MainActivity.java
music/src/main/java/net/lishaoy/music/api/: RequestCenter.java
music/src/main/java/net/lishaoy/music/application/: MusicApplication.java
music/src/main/java/net/lishaoy/music/login/: LoginActivity.java  LoginEvent.java
music/src/main/java/net/lishaoy/music/model/: BaseModel.java  CHANNEL.java
music/src/main/java/net/lishaoy/music/model/user/: User.java  UserContent.java
music/src/main/java/net/lishaoy/music/utils/: ScaleTransitionPagerTitleView.java  UserManager.java
music/src/main/java/net/lishaoy/music/view/discory/: DiscoryFragment.java
music/src/main/java/net/lishaoy/music/view/friend/: FriendFragment.java
music/src/main/java/net/lishaoy/music/view/home/: MainActivity.java
music/src/main/java/net/lishaoy/music/view/home/adpater/: HomePageAdapter.java
music/src/main/java/net/lishaoy/music/view/mine/: MineFragment.java
music/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discory.xml  fragment_friend.xml  fragment_mine.xml
music/src/main/res/values/: strings.xml  styles.xml
