// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: this.rootProject.file('music.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://localhost:8081/repository/persilee_release/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/persilee_snapshot/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        configurations {
            all*.exclude group: 'androidx.core', module: 'core'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://localhost:8081/repository/persilee_release/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/persilee_snapshot/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
