ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "net.lishaoy.music",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true,
    ]
    depsVersion = [
            appcompact: '1.0.0',
            constraint: '1.1.3',
            magicindicator : '1.5.0',
            butterknife: '10.2.1',
            butterknifeCompiler: '10.2.1',
    ]

    depsLibs = [
            appcompact: "androidx.appcompat:appcompat:${depsVersion.appcompact}",
            constraint: "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            butterknife: "com.jakewharton:butterknife:${depsVersion.butterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterknifeCompiler}"
    ]
}
