ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "net.lishaoy.music",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true,
    ]
    depsVersion = [
            appcompact: '28.0.0',
            constraint: '1.1.3'
    ]

    depsLibs = [
            appcompact: "com.android.support:appcompat-v7:${depsVersion.appcompact}",
            constraint: "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
    ]
}
