ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "net.lishaoy.music",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true,
    ]
    depsVersion = [
            appcompact         : '1.0.0',
            constraint         : '1.1.3',
            magicindicator     : '1.5.0',
            butterknife        : '10.2.1',
            butterknifeCompiler: '10.2.1',
            okhttp             : '4.7.2',
            okhttpLogging      : '4.7.2',
            gson               : '2.8.6',
            glide              : '4.11.0',
            glidecompiler      : '4.11.0',
            rxjava             : '3.0.0',
            rxandroid          : '3.0.0',
            legacySupport      : '1.0.0',
            eventbus           : '3.2.0',
            greendao           : '3.3.0',
            arouterapi         : '1.5.0',
            aroutercompiler    : '1.2.2',

    ]

    depsLibs = [
            appcompact         : "androidx.appcompat:appcompat:${depsVersion.appcompact}",
            design             : 'com.google.android.material:material:1.0.0',
            recyclerview       : 'androidx.recyclerview:recyclerview:1.0.0',
            legacySupport      : "androidx.legacy:legacy-support-v4:${depsVersion.legacySupport}",
            constraint         : "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
            magicindicator     : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            butterknife        : "com.jakewharton:butterknife:${depsVersion.butterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterknifeCompiler}",
            okhttp             : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttpLogging}",
            gson               : "com.google.code.gson:gson:${depsVersion.gson}",
            glide              : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler      : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava             : "io.reactivex.rxjava3:rxjava:${depsVersion.rxjava}",
            rxandroid          : "io.reactivex.rxjava3:rxandroid:${depsVersion.rxandroid}",
            eventbus           : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao           : "org.greenrobot:greendao:${depsVersion.greendao}",
            arouterapi         : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler    : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
    ]
}
